<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TimePicker
        android:id="@+id/TimePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        />

    <Button
        android:id="@+id/EndAlarm"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:text="@string/EndAlarm"
        android:textSize="11sp"
        android:layout_below="@+id/TimePicker"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_alignParentStart="true"
        tools:ignore="SmallSp" />

    <Button
        android:id="@+id/btnGPS"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_below="@+id/TimePicker"
        android:layout_marginStart="21dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="31dp"
        android:layout_toStartOf="@+id/StartAlarm"
        android:layout_toEndOf="@+id/EndAlarm"
        android:text="@string/gps"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/StartAlarm"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:text="@string/StartAlarm"
        android:textSize="13sp"
        android:layout_below="@+id/TimePicker"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_alignEnd="@+id/TimePicker"
        />
    
    <TextView
        android:id="@+id/alarmTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_below="@+id/StartAlarm"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/txtGPS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_below="@+id/alarmTxt"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>